/*****  메뉴  *****/
header{background-image: url("../img/parallax1.jpg");background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 100%; opacity: 0.7; margin-bottom:5%;background-position: center center; position: relative;}
html, body {font-size: 15px;}
.navs {width:100%; position:fixed; z-index:10;}
.navs > li {float:left; padding:1em; cursor: pointer;}
.navs > li:hover:not(:last-child){background-color: #ccc;}
.navs > li:hover:last-child{background-color: rgb(253, 75, 75);}
.navs > li:last-child {float:right;}
.navs_pc {display:block;}
.navs_mo {display:none;}
.navs_sub {width:100%; position: fixed; top:3.4em; z-index:9; display:none;}
.navs_sub > li {padding:1em; background-color:#fff;}
.dn_bg {background-color:#fff; color:#000; box-shadow:0 5px 5px rgba(0,0,0,0.4);}

.banner_txt{text-align:center;position: absolute; top:50%; left: 50%; padding:0.4em 1.3em; background-color: #000; color:#fff; font-size: 1.5em; font-weight: 400; letter-spacing: 0.5em; 
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); width:450px;}
.banner_txt_2{display: none; text-align:center;position: absolute; top:50%; left: 50%; padding:0.4em 1.3em; background-color: #000; color:#fff; font-size: 1.5em; font-weight: 400; letter-spacing: 0.5em; 
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:250px;}

    /*********  section  ********/
.about{width:50%; margin:auto; color:#999;}
.about > p:nth-child(2) {text-align: center; margin:2.5%; font-style: italic; font-weight: 400; font-size: 1.2em;}
.about > :nth-child(3), .about .profile p {line-height: 1.8em; font-size:1.3em;margin-bottom: 3%;}
.about > h3{text-align: center; font-weight: 400;}
.about .profile{padding:0 1.3em; margin-bottom: 5%;}
.about .profile li:first-child{width:48%; float: left; text-align: center; margin-right: 4em;}
.about .profile li h3{font-size: 1.3em; color:#666;}
.about .profile li h3 i{margin:0 1em 3em 0;}
.about .profile li img{width:95%; opacity: 0.8;}
.about .profile li img:hover{opacity: 1;}

.skills{margin-bottom: 5%;}
.skills > p{text-align: center; font-size: 1.5em; margin-bottom: 5%;}
.skills li > p{letter-spacing:0.875em;  font-size: 1.125em;}
.skills li > div{width:100%; height: 35px; background-color: #eee; text-align: center; font-size: 1.2em; line-height: 2.5em; margin: 1.5em 0;}
.skills .prog_1 > div{width:90%; color:#fff; height: inherit; background-color: #666;}
.skills .prog_2 > div{width:85%; color:#fff; height: inherit; background-color: #666;}
.skills .prog_3 > div{width:75%; color:#fff; height: inherit; background-color: #666;}

.project_info ul{float: left; background-color: #666; color:#fff;  width:25%;text-align: center; padding:2.875em 0; }
.project_info ul li:first-child{font-weight: 400;font-size: 2em; margin-bottom: 0.5em;}
.project_info ul li:last-child{font-size: 1.125em;}
.portfolio_banner{background-image: url("../img/parallax2.jpg");background-size: cover; background-repeat: no-repeat; background-attachment: fixed; opacity: 0.8; margin-bottom:5%;background-position: center center; text-align: center; color:#fff;letter-spacing: 0.375em; font-size: 3em; padding:5em 0;font-weight: 400;}

.work{width:50%; margin:auto; color:#999;}
.work > p:nth-child(2) {text-align: center; margin:2.5%; font-style: italic; font-weight: 400; font-size: 1.2em;}
.work > p > span{display: block;}
.work > p > span:first-child{margin-bottom: 0.5em;}
.work > h3{text-align: center; font-weight: 400;}
.work .pic_list li img{float: left; width:23.5%; margin-right: 2%; margin-bottom: 2%; cursor: pointer;}
.work .pic_list li img:hover{opacity: 0.8;}
.work .pic_list li:last-child img{margin-right: 0;}
.work .pic_list li:nth-child(4) img{margin-right: 0;}
.work .load_btn{padding:0.875em 1em; background-color: #eee; color:#000; width:17%; margin:7% auto; font-size: 1em; text-align: center; cursor: pointer;}
.work .load_btn:hover{background-color: #ccc;}

.contact_banner{background-image: url("../img/parallax3.jpg");background-size: cover; background-repeat: no-repeat; background-attachment: fixed; opacity: 0.8; margin-bottom:5%;background-position: center center; text-align: center; color:#fff;letter-spacing: 0.375em; font-size: 3em; padding:5em 0;font-weight: 400;}

.WHERE{width:50%; margin:auto; color:#999; padding-bottom:5%;}
.WHERE > p:nth-child(2) {text-align: center; margin:2.5%; font-style: italic; font-weight: 400; font-size: 1.2em;}
.WHERE > h3{text-align: center; font-weight: 400;}

.we_wo > li{float: left;}
.we_wo > li:first-child{width:35%; margin-right: 5%;}
.we_wo > li:last-child{width:60%; margin-top:2%;}
#maps{width:100%;height: 400px;}
.we_wo .cont_info{margin-bottom: 5%;}
.we_wo .cont_info .cont_list li:not(:nth-child(4)){font-size: 1.25em; margin-bottom: 0.5em;}
.we_wo .cont_info .cont_list li:not(:nth-child(5):nth-child(4)) i{font-size: 1.25em; margin-right: 1em;}
.we_wo .cont_info .cont_list li:nth-child(4){margin:2em 0;}
.we_wo .cont_info .cont_list li input{width:49%; padding: 0.675em 0.675em; font-size: 1.25em; margin-bottom: 1%; font-size: 0.875em;}
.we_wo .cont_info .cont_list li input:nth-child(2){margin-right: 0; float: right;}
.we_wo .cont_info .cont_list li input:nth-child(3){width:100%; margin-right: 0;}
.we_wo .cont_info .cont_list li button{float: right; margin-top:1%; background-color: #000; color:#fff; padding:0.5em; font-size: 0.875em;}
.we_wo .cont_info .cont_list li button i{margin-right: 0.5em;}

/********footer*********/

footer{background-color: #000; opacity: 0.8; width:100; text-align: center;}
footer:hover{opacity: 1;}
.foot{width:50%; margin:auto; color:#fff; padding:5% 0 5%;}
.foot .top_btn{width:20%; padding:1em;margin:auto; background-color: #fff; font-size: 1em; color:#000; cursor: pointer;}
.foot .top_btn:hover{background-color: #ccc;}
.foot .top_btn > i{margin-right: 1em;}
.foot .sns_list{width:30%; display:block; margin:auto; }
.foot .sns_list > i{margin:15% 1%; font-size: 2em; text-align: center; cursor: pointer;}
.foot .sns_list > i:hover{color: #ccc;}
.foot p{font-size: 1.125em;}
.foot p span{text-decoration: underline; cursor: pointer;}
.foot p span:hover{color:rgb(71, 189, 71);}


/***********  모바일  **********/
@media screen and (max-width:480px){
    header{height: 70%; background-size: 650px; background-position: top center;}
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{height: 5%; background-color: #fff;}
    .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a i{display: none;}
    .navbar-inverse .navbar-toggle{position: fixed; right: 0;z-index: 11;}
    .navbar-right{display: none;}
    .navs_sub li:hover{background-color: #ccc; cursor: pointer;}
    .navs_sub_bar li:first-child{width:100%; position: relative;}
    .navs_sub_bar li:last-child{position: absolute; right: 0; background-color: #fff;}
    .navs_sub_bar li:hover:last-child{background-color: #000;}
    .navs_sub_bar li:hover:first-child{ background-color: #ccc;}
    .navs_sub_bar li:hover:last-child i{color:#fff;}
    .nav .navi li a{width:400px;display: block;}
    .nav .navi li:first-child a{margin-top:40px;}
    .nav .navi{display: block; position: relative; top:0;}
    .nav .navi{background-color: #fff; width:100%; height: 230px; z-index: 1;}
    .banner_txt_2{display: block;}
    .banner_txt{display: none;text-align: center;}
  
    .navs_pc {display:none;}
	.navs_mo {display:block;}
    .navs_sub {display:none;}
    .navs{background-color: #fff; opacity: 1;}
    
    .about, .work, .WHERE, .foot{width:90%;}
    .about > :nth-child(3), .about .profile p {text-align: justify;}
    .project_info ul{width:100%;}
    .about .profile li:first-child{width:100%; float: none;}
    .about .profile p{display: none;}
    .work .pic_list li img{width:100%; margin-right: 2%; margin-bottom: 2%;}
    .work .pic_list li:last-child img{margin-right: 0;}
    .work .pic_list li:nth-child(2) img{margin-right: 0;}
    .work .pic_list li:nth-child(4) img{margin-right: 0;}
    .work .pic_list li:nth-child(6) img{margin-right: 0;}
    .work .load_btn{width:40%;font-size: 1em; }
    .we_wo .cont_info{margin-top:7%;}
    .we_wo > li:first-child{width:100%; margin-right: 5%;}
    .we_wo > li:last-child{width:100%; margin-top:2%;}
    .we_wo .cont_info .cont_list li input{width:100%;}

    .foot .top_btn{width:30%;}
    .foot .sns_list{width:50%;}
    .foot .top_btn{width:40%; padding:1em;margin:auto; background-color: #fff; font-size: 1.125em; color:#000; cursor: pointer;}
}